# demoSpring

./: pom.xml
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/demo/demo/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/demo/demo/dto/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/demo/demo/mapper/: CategoryMapper.java  EntityMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/demo/demo/model/: Category.java  Product.java  Users.java
src/main/java/com/demo/demo/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/demo/demo/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/demo/demo/service/impl/: CategoryServicelmpl.java  ProductServicelmpl.java  UserServiceImpl.java
src/main/java/com/demo/demo/utils/: HeaderUtil.java  MessageCodeUtil.java  PaginationUtil.java
src/main/resources/: application.properties
